[gd_scene load_steps=2 format=3 uid="uid://dvdawqf48mm2c"]

[ext_resource type="Script" uid="uid://cw5ujafuycas" path="res://menus/lobby/lobby.gd" id="1_l1s41"]

[node name="Lobby" type="Control" node_paths=PackedStringArray("joinCode", "playerName", "chat_box", "player_container", "player_template", "player_counter", "start", "join", "host", "leave")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l1s41")
levelPath = "C:/Users/funny/Documents/git repos/dream-sniper-game/levels/sand_dune_map.tscn"
joinCode = NodePath("control area/VBoxContainer/Lobby code")
playerName = NodePath("control area/VBoxContainer/name")
chat_box = NodePath("chat area/Chat")
player_container = NodePath("player area/player container")
player_template = NodePath("player area/player container/default")
player_counter = NodePath("HBoxContainer/player counter/player tracker")
start = NodePath("control area/VBoxContainer/Start")
join = NodePath("control area/VBoxContainer/Join")
host = NodePath("control area/VBoxContainer/host")
leave = NodePath("control area/VBoxContainer/leave")

[node name="control area" type="Panel" parent="."]
layout_mode = 0
offset_left = 66.2
offset_top = 83.0
offset_right = 248.2
offset_bottom = 554.0

[node name="VBoxContainer" type="VBoxContainer" parent="control area"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="control area/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Start Game"

[node name="HSeparator" type="HSeparator" parent="control area/VBoxContainer"]
layout_mode = 2

[node name="name" type="LineEdit" parent="control area/VBoxContainer"]
layout_mode = 2
placeholder_text = "Username"
alignment = 1
max_length = 15

[node name="Join" type="Button" parent="control area/VBoxContainer"]
layout_mode = 2
text = "Join Lobby"

[node name="Lobby code" type="LineEdit" parent="control area/VBoxContainer"]
layout_mode = 2
placeholder_text = "ip address Here"
alignment = 1
emoji_menu_enabled = false
clear_button_enabled = true

[node name="host" type="Button" parent="control area/VBoxContainer"]
layout_mode = 2
text = "Host Lobby"

[node name="HSeparator2" type="HSeparator" parent="control area/VBoxContainer"]
layout_mode = 2

[node name="leave" type="Button" parent="control area/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Leave Lobby"

[node name="HSeparator3" type="HSeparator" parent="control area/VBoxContainer"]
layout_mode = 2

[node name="quit game" type="Button" parent="control area/VBoxContainer"]
layout_mode = 2
text = "Quit Game"

[node name="chat area" type="Panel" parent="."]
layout_mode = 0
offset_left = 883.0
offset_top = 86.0
offset_right = 1091.0
offset_bottom = 555.0

[node name="Chat" type="RichTextLabel" parent="chat area"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 3.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
bbcode_enabled = true
scroll_following = true
selection_enabled = true

[node name="UPNP warning" type="Label" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 63.0
text = "THIS USES UNIVERSAL PLUG AND PLAY TO HOST  (UPNP).
 If you do not have it enabled or can't enable it have someone else host."
horizontal_alignment = 1
vertical_alignment = 1

[node name="player area" type="Panel" parent="."]
layout_mode = 0
offset_left = 326.0
offset_top = 120.0
offset_right = 812.0
offset_bottom = 547.0

[node name="player container" type="FlowContainer" parent="player area"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 3.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="default" type="Label" parent="player area/player container"]
visible = false
layout_mode = 2
text = "Default Name"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 328.0
offset_top = 87.0
offset_right = 811.0
offset_bottom = 112.0

[node name="players" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(422, 0)
layout_mode = 2
text = "Players"
horizontal_alignment = 1
vertical_alignment = 1

[node name="player counter" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(57.055, 0)
layout_mode = 2

[node name="player tracker" type="Label" parent="HBoxContainer/player counter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1/21"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="control area/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="control area/VBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="control area/VBoxContainer/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="control area/VBoxContainer/leave" to="." method="_on_leave_pressed"]
[connection signal="pressed" from="control area/VBoxContainer/quit game" to="." method="_on_quit_game_pressed"]
