[gd_scene load_steps=61 format=3 uid="uid://b75miwdg2c4g5"]

[ext_resource type="Script" uid="uid://cu18rhiemfpk7" path="res://objects/player/player.gd" id="1_4vq5b"]
[ext_resource type="Shader" uid="uid://lufvqmigheht" path="res://assets/baseShader.gdshader" id="2_45rsp"]
[ext_resource type="Script" uid="uid://t6xpggwig2h3" path="res://objects/player/pause.gd" id="3_jnjyq"]
[ext_resource type="Texture2D" uid="uid://csgsy3h57kfh4" path="res://assets/ui/crosshair.png" id="3_m4kly"]
[ext_resource type="Texture2D" uid="uid://coigk2dmyv5ot" path="res://assets/texture_12.png" id="3_ylcck"]
[ext_resource type="Texture2D" uid="uid://b2dpqaajghmyw" path="res://assets/ui/reload 1.png" id="4_xgwla"]
[ext_resource type="AudioStream" uid="uid://daf3au5j6dllm" path="res://assets/sfx/revovler-sound-328431.wav" id="5_ow0dq"]
[ext_resource type="AudioStream" uid="uid://dinca30238fn7" path="res://assets/sfx/killsound.wav" id="7_xgwla"]
[ext_resource type="AudioStream" uid="uid://dtbecff4sn4e1" path="res://assets/sfx/reload.wav" id="8_m4kly"]
[ext_resource type="Script" uid="uid://dcumu3mbjv210" path="res://objects/player/wall_hit.gd" id="9_bi5m7"]
[ext_resource type="AudioStream" uid="uid://cbbpbf2a8ooqs" path="res://assets/sfx/hit sound.wav" id="9_psowp"]
[ext_resource type="AudioStream" uid="uid://c3s3tkvfawsih" path="res://assets/sfx/hit wall.wav" id="9_xgwla"]
[ext_resource type="Script" uid="uid://uxyn5svdgpe3" path="res://objects/player/kill_feed.gd" id="10_xlkbi"]
[ext_resource type="Script" uid="uid://lkg4aismt8yi" path="res://objects/player/kill_feed_text.gd" id="11_l55sg"]
[ext_resource type="PackedScene" uid="uid://oqmir58jbb5o" path="res://assets/models/Styloo Guns Asset Pack GLTF FBX V1.1/Normal version Color and NormalMap/FBX/bulletsniper.fbx" id="12_c34wb"]
[ext_resource type="Script" uid="uid://c26vre7rn1bcx" path="res://objects/player/scoreboard.gd" id="12_x5bgp"]
[ext_resource type="Script" uid="uid://c6ho7c1htyp3c" path="res://objects/player/bullet_trail.gd" id="12_ylcck"]
[ext_resource type="PackedScene" uid="uid://bg30v3ox3hjxo" path="res://assets/models/Styloo Guns Asset Pack GLTF FBX V1.1/zEmission version Color only/GLB/awp.glb" id="13_45rsp"]
[ext_resource type="FontFile" uid="uid://hqoxkwtqkd7" path="res://assets/fonts/Roboto_Mono/RobotoMono-VariableFont_wght.ttf" id="13_dthqj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jgssh"]
resource_local_to_scene = true
radius = 0.45
height = 1.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x5bgp"]
render_priority = 0
shader = ExtResource("2_45rsp")
shader_parameter/texture_albedo = ExtResource("3_ylcck")
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/clearcoat = 0.0
shader_parameter/clearcoat_roughness = 0.0
shader_parameter/uv1_blend_sharpness = 0.1
shader_parameter/uv1_scale = Vector3(0.5, 0.5, 0.5)
shader_parameter/uv1_offset = Vector3(0, 0, 0)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xkryw"]
height = 1.8

[sub_resource type="TorusMesh" id="TorusMesh_jnjyq"]
inner_radius = 0.02
outer_radius = 0.4

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bi5m7"]
random_pitch = 1.2
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("5_ow0dq")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_45urx"]
streams_count = 1
stream_0/stream = ExtResource("7_xgwla")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xgwla"]
random_pitch = 1.2
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("8_m4kly")

[sub_resource type="Animation" id="Animation_45rsp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hud gun/gun point 1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hud gun/gun point 1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.25),
"update": 0,
"values": [Vector3(0.269935, -0.307247, -0.542471)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("multiplayer gun/gun point 1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.25),
"update": 0,
"values": [Vector3(0.377601, -0.312447, -0.579996)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("multiplayer gun/gun point 1:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.25),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:fov")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.25),
"update": 0,
"values": [75.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..:scoped_in")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_c34wb"]
resource_name = "scope in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hud gun/gun point 1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector3(0.269935, -0.307247, -0.542471), Vector3(0, -0.227, -0.27)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hud gun/gun point 1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("multiplayer gun/gun point 1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector3(0.377601, -0.312447, -0.579996), Vector3(0.238766, -0.211963, -0.849664)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("multiplayer gun/gun point 1:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.25789)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:fov")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [75.0, 25.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..:scoped_in")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_ylcck"]
resource_name = "scope out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hud gun/gun point 1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector3(0, -0.227, -0.27), Vector3(0.269935, -0.307247, -0.542471)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hud gun/gun point 1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("multiplayer gun/gun point 1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector3(0.238766, -0.211963, -0.849664), Vector3(0.377601, -0.312447, -0.579996)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("multiplayer gun/gun point 1:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector3(0, 0, 0.25789), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:fov")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [25.0, 75.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..:scoped_in")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ylcck"]
_data = {
&"RESET": SubResource("Animation_45rsp"),
&"scope in": SubResource("Animation_c34wb"),
&"scope out": SubResource("Animation_ylcck")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ykyjo"]
radius = 0.45
height = 1.7

[sub_resource type="Animation" id="Animation_ow0dq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../crosshair/TextureRect2:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../Camera3D/audio/Reload:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jnjyq"]
resource_name = "reload"
length = 1.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../crosshair/TextureRect2:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.03333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 100.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../Camera3D/audio/Reload:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m4kly"]
_data = {
&"RESET": SubResource("Animation_ow0dq"),
&"reload": SubResource("Animation_jnjyq")
}

[sub_resource type="Animation" id="Animation_bi5m7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../crosshair2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../crosshair2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xgwla"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(4, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("../../crosshair2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(4),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../crosshair2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_psowp"]
resource_name = "kill"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(4, 1),
"update": 1,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("../../crosshair2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(4, 1),
"update": 1,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../crosshair2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_45urx"]
_data = {
&"RESET": SubResource("Animation_bi5m7"),
&"hit": SubResource("Animation_xgwla"),
&"kill": SubResource("Animation_psowp")
}

[sub_resource type="LabelSettings" id="LabelSettings_ssrue"]
font_size = 20

[sub_resource type="Gradient" id="Gradient_jnjyq"]
offsets = PackedFloat32Array(0.57732, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.509804)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gnkmh"]
gradient = SubResource("Gradient_jnjyq")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_28utn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_l55sg"]
resource_name = "fade"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1.75, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yyeqs"]
_data = {
&"RESET": SubResource("Animation_28utn"),
&"fade": SubResource("Animation_l55sg")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g7ett"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:visible")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("MeshInstance3D:scale")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("Camera3D:position")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("CollisionShape3D:shape:height")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:health")
properties/7/spawn = true
properties/7/replication_mode = 2

[sub_resource type="Gradient" id="Gradient_45rsp"]
offsets = PackedFloat32Array(0, 0.494382, 0.842697)
colors = PackedColorArray(1, 0.0326903, 0, 1, 1, 1, 1, 0.658824, 0.275974, 0.275974, 0.275974, 0.423529)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ylcck"]
gradient = SubResource("Gradient_45rsp")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5bgp"]
transparency = 1
shading_mode = 0
albedo_texture = SubResource("GradientTexture2D_ylcck")
uv1_scale = Vector3(1, 1.98, 1)
uv1_offset = Vector3(0, 0.01, 0)
disable_receive_shadows = true
grow = true

[sub_resource type="CylinderMesh" id="CylinderMesh_45rsp"]
material = SubResource("StandardMaterial3D_x5bgp")
top_radius = 0.01
bottom_radius = 0.01
height = 1.0
radial_segments = 16
rings = 1
cap_top = false
cap_bottom = false

[sub_resource type="Animation" id="Animation_dthqj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_x5bgp"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dthqj"]
_data = {
&"RESET": SubResource("Animation_dthqj"),
&"fade": SubResource("Animation_x5bgp")
}

[sub_resource type="Animation" id="Animation_xkryw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:instance_shader_parameters/albedo")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.416, 0.502, 0.663, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/edge effect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_gnkmh"]
resource_name = "hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("MeshInstance3D:instance_shader_parameters/albedo")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.694118, 0, 0.203922, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/edge effect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(4.92458, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"inverse_albedo"
}, {
"args": [],
"method": &"reset_albedo"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ow0dq"]
_data = {
&"RESET": SubResource("Animation_xkryw"),
&"hurt": SubResource("Animation_gnkmh")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_psowp"]
albedo_color = Color(0.511719, 0.0479736, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_45urx"]
material = SubResource("StandardMaterial3D_psowp")
radial_segments = 8
rings = 4

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_psowp"]
random_pitch = 1.2
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("9_xgwla")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bi5m7"]
albedo_color = Color(0.140625, 0.0692139, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_psowp"]
material = SubResource("StandardMaterial3D_bi5m7")
radial_segments = 8
rings = 4

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("cam", "collision", "squash", "standCheck", "multSync", "hurt_ani", "hurt_mesh", "hitscan", "wall_hit_effects", "blood_particles", "multiplayer_gun", "hud_gun", "gun_ani", "bullet_trail", "slide_cooldown", "UI", "pause", "health_display", "reload_ani", "hit_ani", "scoreboard", "shoot_sfx", "kill_sfx") groups=["players"]]
process_mode = 1
collision_layer = 2
script = ExtResource("1_4vq5b")
cam = NodePath("Camera3D")
collision = NodePath("CollisionShape3D")
squash = NodePath("MeshInstance3D")
standCheck = NodePath("stand check")
multSync = NodePath("MultiplayerSynchronizer")
hurt_ani = NodePath("hurt")
hurt_mesh = NodePath("MeshInstance3D")
hitscan = NodePath("hitscan")
wall_hit_effects = NodePath("wall hit effects")
blood_particles = NodePath("blood particles")
multiplayer_gun = NodePath("Camera3D/multiplayer gun")
hud_gun = NodePath("Camera3D/hud gun")
gun_ani = NodePath("Camera3D/gun ani player")
bullet_trail = NodePath("hitscan/bullet trail")
slide_cooldown = NodePath("cooldowns/slide cooldown")
UI = NodePath("UI")
pause = NodePath("pause")
health_display = NodePath("UI/bottom/health")
reload_ani = NodePath("UI/crosshair/crosshair/reload")
hit_ani = NodePath("UI/crosshair/crosshair/hit")
scoreboard = NodePath("scoreboard")
shoot_sfx = NodePath("Camera3D/audio/shoot")
kill_sfx = NodePath("Camera3D/audio/kill")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jgssh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_x5bgp")
instance_shader_parameters/albedo = Color(0.416, 0.502, 0.663, 1)
mesh = SubResource("CapsuleMesh_xkryw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="eyes" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.61934e-06, 0.00117853, -0.23178)
mesh = SubResource("TorusMesh_jnjyq")

[node name="audio" type="Node3D" parent="Camera3D"]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0111654, -0.700243)

[node name="shoot" type="AudioStreamPlayer3D" parent="Camera3D/audio"]
stream = SubResource("AudioStreamRandomizer_bi5m7")
volume_db = -28.0
pitch_scale = 1.2

[node name="kill" type="AudioStreamPlayer" parent="Camera3D/audio"]
stream = SubResource("AudioStreamRandomizer_45urx")
volume_db = 10.0

[node name="Reload" type="AudioStreamPlayer" parent="Camera3D/audio"]
stream = SubResource("AudioStreamRandomizer_xgwla")
volume_db = -3.0

[node name="gun ani player" type="AnimationPlayer" parent="Camera3D"]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_ylcck")
}

[node name="hud gun" type="Node3D" parent="Camera3D"]
process_mode = 3

[node name="gun point 1" type="Node3D" parent="Camera3D/hud gun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.269935, -0.307247, -0.542471)

[node name="gun point 2" type="Node3D" parent="Camera3D/hud gun/gun point 1"]

[node name="gun point 3" type="Node3D" parent="Camera3D/hud gun/gun point 1/gun point 2"]

[node name="awp" parent="Camera3D/hud gun/gun point 1/gun point 2/gun point 3" instance=ExtResource("13_45rsp")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0, 0, 0)

[node name="multiplayer gun" type="Node3D" parent="Camera3D"]
process_mode = 3

[node name="gun point 1" type="Node3D" parent="Camera3D/multiplayer gun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.377601, -0.312447, -0.579996)

[node name="gun point 2" type="Node3D" parent="Camera3D/multiplayer gun/gun point 1"]

[node name="gun point 3" type="Node3D" parent="Camera3D/multiplayer gun/gun point 1/gun point 2"]

[node name="awp" parent="Camera3D/multiplayer gun/gun point 1/gun point 2/gun point 3" instance=ExtResource("13_45rsp")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74227e-08, 0.17551, -0.0462931, -0.0107785)

[node name="stand check" type="ShapeCast3D" parent="."]
shape = SubResource("CapsuleShape3D_ykyjo")
target_position = Vector3(0, 0.05, 0)

[node name="UI" type="CanvasLayer" parent="."]

[node name="crosshair2" type="TextureRect" parent="UI"]
visible = false
modulate = Color(1, 0, 0, 1)
texture_filter = 1
custom_minimum_size = Vector2(30, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
pivot_offset = Vector2(15, 15)
texture = ExtResource("3_m4kly")
expand_mode = 5

[node name="crosshair" type="CenterContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="crosshair" type="TextureRect" parent="UI/crosshair"]
texture_filter = 1
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture = ExtResource("3_m4kly")
expand_mode = 5

[node name="reload" type="AnimationPlayer" parent="UI/crosshair/crosshair"]
root_node = NodePath("../../../bottom/health")
libraries = {
&"": SubResource("AnimationLibrary_m4kly")
}

[node name="hit" type="AnimationPlayer" parent="UI/crosshair/crosshair"]
libraries = {
&"": SubResource("AnimationLibrary_45urx")
}

[node name="TextureRect2" type="TextureProgressBar" parent="UI/crosshair"]
layout_mode = 2
fill_mode = 8
radial_initial_angle = 180.0
texture_progress = ExtResource("4_xgwla")

[node name="bottom" type="ReferenceRect" parent="UI"]
offset_left = 35.0
offset_top = 569.0
offset_right = 1107.0
offset_bottom = 609.0
border_width = 3.0

[node name="health" type="Label" parent="UI/bottom"]
layout_mode = 0
offset_right = 162.0
offset_bottom = 39.0
text = "100/100 ❤️"
label_settings = SubResource("LabelSettings_ssrue")
horizontal_alignment = 1
vertical_alignment = 1

[node name="edge effect" type="TextureRect" parent="UI"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_gnkmh")

[node name="kill feed" type="Panel" parent="UI" node_paths=PackedStringArray("template", "container")]
process_mode = 3
custom_minimum_size = Vector2(164, 0)
offset_left = 915.0
offset_top = 14.0
offset_right = 1079.0
offset_bottom = 14.0
script = ExtResource("10_xlkbi")
template = NodePath("VBoxContainer/kill text template")
container = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/kill feed"]
custom_minimum_size = Vector2(164, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -0.5
offset_right = -0.5
grow_horizontal = 2

[node name="kill text template" type="RichTextLabel" parent="UI/kill feed/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(164, 0)
layout_mode = 2
bbcode_enabled = true
text = "123"
fit_content = true
scroll_active = false
horizontal_alignment = 2
script = ExtResource("11_l55sg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/kill feed/VBoxContainer/kill text template"]
libraries = {
&"": SubResource("AnimationLibrary_yyeqs")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_g7ett")

[node name="pause" type="CanvasLayer" parent="." node_paths=PackedStringArray("player", "audio_slider", "sense", "exit")]
process_mode = 2
layer = 128
visible = false
script = ExtResource("3_jnjyq")
player = NodePath("..")
audio_slider = NodePath("Panel/VBoxContainer/audio slider")
sense = NodePath("Panel/VBoxContainer/sense")
exit = NodePath("Panel/VBoxContainer/exit")

[node name="Panel" type="Panel" parent="pause"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="pause/Panel"]
layout_mode = 0
offset_left = 335.0
offset_top = 37.0
offset_right = 808.0
offset_bottom = 88.0
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="pause/Panel"]
layout_mode = 0
offset_left = 434.0
offset_top = 115.0
offset_right = 716.0
offset_bottom = 555.0

[node name="continue" type="Button" parent="pause/Panel/VBoxContainer"]
layout_mode = 2
text = "Back to Game"

[node name="HSeparator" type="HSeparator" parent="pause/Panel/VBoxContainer"]
layout_mode = 2

[node name="sense label" type="Label" parent="pause/Panel/VBoxContainer"]
visible = false
layout_mode = 2
text = "Sensitivity"

[node name="sense" type="SpinBox" parent="pause/Panel/VBoxContainer"]
layout_mode = 2
min_value = 0.1
max_value = 50.0
step = 0.1
value = 0.1
prefix = "Sensitivity:"

[node name="audio label" type="Label" parent="pause/Panel/VBoxContainer"]
layout_mode = 2
text = "Master Audio"

[node name="audio slider" type="HSlider" parent="pause/Panel/VBoxContainer"]
layout_mode = 2
min_value = -30.0
max_value = 30.0
ticks_on_borders = true

[node name="HitSound" type="AudioStreamPlayer" parent="pause/Panel/VBoxContainer/audio slider"]
stream = ExtResource("9_psowp")

[node name="HSeparator3" type="HSeparator" parent="pause/Panel/VBoxContainer"]
layout_mode = 2

[node name="exit" type="Button" parent="pause/Panel/VBoxContainer"]
layout_mode = 2
text = "Exit to Lobby"

[node name="HSeparator2" type="HSeparator" parent="pause/Panel/VBoxContainer"]
layout_mode = 2

[node name="quit" type="Button" parent="pause/Panel/VBoxContainer"]
layout_mode = 2
text = "Quit Game"

[node name="scoreboard" type="CanvasLayer" parent="." node_paths=PackedStringArray("text_label")]
visible = false
script = ExtResource("12_x5bgp")
text_label = NodePath("Panel/RichTextLabel")

[node name="Panel" type="Panel" parent="scoreboard"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 348.0
offset_top = 29.0
offset_right = -348.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="scoreboard/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("13_dthqj")
bbcode_enabled = true
text = "tasdfasdfasdfasdfasdf"
scroll_active = false
horizontal_alignment = 1

[node name="cooldowns" type="Node" parent="."]

[node name="slide cooldown" type="Timer" parent="cooldowns"]
one_shot = true

[node name="hitscan" type="RayCast3D" parent="."]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
enabled = false
target_position = Vector3(0, 0, -400)
collision_mask = 3
hit_back_faces = false

[node name="bullet trail" type="MeshInstance3D" parent="hitscan"]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
top_level = true
mesh = SubResource("CylinderMesh_45rsp")
script = ExtResource("12_ylcck")

[node name="AnimationPlayer" type="AnimationPlayer" parent="hitscan/bullet trail"]
libraries = {
&"": SubResource("AnimationLibrary_dthqj")
}

[node name="hurt" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_ow0dq")
}

[node name="blood particles" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.95694)
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 0.9
randomness = 0.56
lifetime_randomness = 0.19
mesh = SubResource("SphereMesh_45urx")
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 1)
spread = 20.0
initial_velocity_min = 3.0
initial_velocity_max = 8.0
damping_max = 6.25
scale_amount_min = 0.05
scale_amount_max = 0.2

[node name="wall hit effects" type="Node3D" parent="."]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.95694)
script = ExtResource("9_bi5m7")

[node name="hit wall" type="AudioStreamPlayer3D" parent="wall hit effects"]
stream = SubResource("AudioStreamRandomizer_psowp")
volume_db = 10.0

[node name="particles" type="CPUParticles3D" parent="wall hit effects"]
emitting = false
amount = 10
one_shot = true
explosiveness = 0.81
randomness = 0.56
lifetime_randomness = 0.19
mesh = SubResource("SphereMesh_psowp")
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 1)
spread = 35.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
damping_max = 6.25
scale_amount_min = 0.05
scale_amount_max = 0.3

[node name="bulletsniper" parent="." instance=ExtResource("12_c34wb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.92875, 0, -11.3997)

[connection signal="animation_finished" from="UI/kill feed/VBoxContainer/kill text template/AnimationPlayer" to="UI/kill feed/VBoxContainer/kill text template" method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="pause/Panel/VBoxContainer/continue" to="pause" method="_on_continue_pressed"]
[connection signal="value_changed" from="pause/Panel/VBoxContainer/sense" to="pause" method="_on_sense_value_changed"]
[connection signal="value_changed" from="pause/Panel/VBoxContainer/audio slider" to="pause" method="_on_audio_value_changed"]
[connection signal="pressed" from="pause/Panel/VBoxContainer/exit" to="pause" method="_on_exit_pressed"]
[connection signal="pressed" from="pause/Panel/VBoxContainer/quit" to="pause" method="_on_quit_pressed"]
