[gd_scene load_steps=16 format=3 uid="uid://b75miwdg2c4g5"]

[ext_resource type="Script" uid="uid://cu18rhiemfpk7" path="res://objects/player/player.gd" id="1_4vq5b"]
[ext_resource type="Material" uid="uid://q0m36n8xutf7" path="res://assets/demoMaterial.tres" id="2_jnjyq"]
[ext_resource type="Script" uid="uid://t6xpggwig2h3" path="res://objects/player/pause.gd" id="3_jnjyq"]
[ext_resource type="Texture2D" uid="uid://bryfs3k1jbijn" path="res://icon.svg" id="3_ssrue"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jgssh"]
radius = 0.45
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xkryw"]
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ykyjo"]
radius = 0.45
height = 1.7

[sub_resource type="Animation" id="Animation_jnjyq"]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../crosshair/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(6.49802, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ow0dq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../crosshair/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m4kly"]
_data = {
&"RESET": SubResource("Animation_ow0dq"),
&"reload": SubResource("Animation_jnjyq")
}

[sub_resource type="LabelSettings" id="LabelSettings_ssrue"]
font_size = 20

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g7ett"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:visible")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("MeshInstance3D:scale")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("MeshInstance3D:instance_shader_parameters/albedo")
properties/5/spawn = true
properties/5/replication_mode = 2

[sub_resource type="Animation" id="Animation_xkryw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:instance_shader_parameters/albedo")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.416, 0.502, 0.663, 1)]
}

[sub_resource type="Animation" id="Animation_gnkmh"]
resource_name = "hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:instance_shader_parameters/albedo")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(0.694118, 0, 0.203922, 1), Color(0.416, 0.502, 0.663, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ow0dq"]
_data = {
&"RESET": SubResource("Animation_xkryw"),
&"hurt": SubResource("Animation_gnkmh")
}

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("cam", "collision", "squash", "standCheck", "multSync", "ani", "hitscan", "slide_cooldown", "shoot_cooldown", "UI", "pause", "health_display") groups=["players"]]
process_mode = 1
transform = Transform3D(-0.0680153, 0, -0.997684, 0, 1, 0, 0.997684, 0, -0.0680153, 0, 0, 0)
collision_layer = 2
script = ExtResource("1_4vq5b")
cam = NodePath("Camera3D")
collision = NodePath("CollisionShape3D")
squash = NodePath("MeshInstance3D")
standCheck = NodePath("stand check")
multSync = NodePath("MultiplayerSynchronizer")
ani = NodePath("AnimationPlayer")
hitscan = NodePath("hitscan")
slide_cooldown = NodePath("cooldowns/slide cooldown")
shoot_cooldown = NodePath("cooldowns/shoot cooldown")
UI = NodePath("UI")
pause = NodePath("pause")
health_display = NodePath("UI/bottom/health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jgssh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_jnjyq")
instance_shader_parameters/albedo = Color(0.416, 0.502, 0.663, 1)
mesh = SubResource("CapsuleMesh_xkryw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="stand check" type="ShapeCast3D" parent="."]
shape = SubResource("CapsuleShape3D_ykyjo")
target_position = Vector3(0, 0.05, 0)

[node name="UI" type="CanvasLayer" parent="."]

[node name="crosshair" type="CenterContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UI/crosshair"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
texture = ExtResource("3_ssrue")
expand_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/crosshair/TextureRect"]
root_node = NodePath("../../../bottom/health")
libraries = {
&"": SubResource("AnimationLibrary_m4kly")
}

[node name="bottom" type="ReferenceRect" parent="UI"]
offset_left = 35.0
offset_top = 569.0
offset_right = 1107.0
offset_bottom = 609.0

[node name="health" type="Label" parent="UI/bottom"]
layout_mode = 0
offset_right = 162.0
offset_bottom = 39.0
text = "100/100 ❤️"
label_settings = SubResource("LabelSettings_ssrue")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_g7ett")

[node name="pause" type="CanvasLayer" parent="." node_paths=PackedStringArray("player")]
process_mode = 2
layer = 128
visible = false
script = ExtResource("3_jnjyq")
player = NodePath("..")

[node name="Panel" type="Panel" parent="pause"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="pause/Panel"]
layout_mode = 0
offset_left = 335.0
offset_top = 37.0
offset_right = 808.0
offset_bottom = 88.0
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="pause/Panel"]
layout_mode = 0
offset_left = 434.0
offset_top = 115.0
offset_right = 716.0
offset_bottom = 555.0

[node name="continue" type="Button" parent="pause/Panel/VBoxContainer"]
layout_mode = 2
text = "Back to Game"

[node name="HSeparator" type="HSeparator" parent="pause/Panel/VBoxContainer"]
layout_mode = 2

[node name="exit" type="Button" parent="pause/Panel/VBoxContainer"]
layout_mode = 2
text = "Exit to Lobby"

[node name="HSeparator2" type="HSeparator" parent="pause/Panel/VBoxContainer"]
layout_mode = 2

[node name="quit" type="Button" parent="pause/Panel/VBoxContainer"]
layout_mode = 2
text = "Quit Game"

[node name="cooldowns" type="Node" parent="."]

[node name="slide cooldown" type="Timer" parent="cooldowns"]
one_shot = true

[node name="shoot cooldown" type="Timer" parent="cooldowns"]
one_shot = true

[node name="hitscan" type="RayCast3D" parent="."]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
enabled = false
exclude_parent = false
target_position = Vector3(0, 0, -400)
collision_mask = 3
hit_back_faces = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ow0dq")
}

[connection signal="pressed" from="pause/Panel/VBoxContainer/continue" to="pause" method="_on_continue_pressed"]
[connection signal="pressed" from="pause/Panel/VBoxContainer/exit" to="pause" method="_on_exit_pressed"]
[connection signal="pressed" from="pause/Panel/VBoxContainer/quit" to="pause" method="_on_quit_pressed"]
